 __      __       .__                                  __          
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____  
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \ 
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/ 
       \/       \/          \/            \/     \/                
  ________            ___________.__       .__      ._.            
 /  _____/  ____      \_   _____/|__| _____|  |__   | |            
/   \  ___ /  _ \      |    __)  |  |/  ___/  |  \  | |            
\    \_\  (  <_> )     |     \   |  |\___ \|   Y  \  \|            
 \______  /\____/      \___  /   |__/____  >___|  /  __            
        \/                 \/            \/     \/   \/            

      
                    O  o           ;,//;,    ,;/ 
               _\_   o            o:::::::;;///
            \\/  o\ .            >::::::::;;\\\
            //\___=                ''\\\\\'" ';\  
             ''                 


                    Type man for help