<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/22 10:59:42.000.095,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\PCards.dproj=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/22 11:00:30.000.990,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/22 11:00:40.000.104,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\UCard.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/27 19:55:52.000.767,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/27 19:56:02.000.483,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\UPack.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
