<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/22 10:59:42.000.095,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\PCards.dproj=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/22 11:00:30.000.990,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/22 11:00:40.000.104,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\UCard.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/27 19:55:52.000.767,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/27 19:56:02.000.483,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\UPack.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/28 20:06:02.000.963,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/02/28 20:07:03.000.096,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\UHand.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/03/06 12:07:10.000.636,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.01 OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/03/06 12:07:19.000.432,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.01 OOP_Cards\UExceptions.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.01 OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/03/06 19:58:29.000.861,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/03/06 19:58:41.000.060,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\UGame.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:34:37.970,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\UScoredGame.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\UGame.pas</Transaction>
    <Transaction>2018/03/15 10:35:32.765,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:35:46.246,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\UGameOfWar.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:50:29.257,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:54:17.584,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\UHermaea.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\_Subjects\Computer Science\Embarcadero\Studio\Projects\Object Orientated Programing (2018.02.22-now)\2018.02.22 Cards\2018.03.12 OOP_Cards-master\OOP_Cards-master\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
