<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/21 20:10:29.000.249,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/04/21 20:10:41.000.082,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\UAbstractCardGroup.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/04/22 07:49:42.000.500,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\Unit1.pas</Transaction>
    <Transaction>2018/04/22 07:49:49.000.078,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\Unit1.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\UUI.pas</Transaction>
    <Transaction>2018/04/22 09:00:45.000.123,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\UUI.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Coding\2018.02.27 Cards\git-repo\OOP_Cards\UGameHandeler.pas</Transaction>
  </Transactions>
</BorlandProject>
