  ________            ___________.__       .__                 
 /  _____/  ____      \_   _____/|__| _____|  |__              
/   \  ___ /  _ \      |    __)  |  |/  ___/  |  \             
\    \_\  (  <_> )     |     \   |  |\___ \|   Y  \            
 \______  /\____/      \___  /   |__/____  >___|  /            
        \/                 \/            \/     \/             
 ____ ___                       ________      .__    .___      
|    |   \______ ___________   /  _____/ __ __|__| __| _/____  
|    |   /  ___// __ \_  __ \ /   \  ___|  |  \  |/ __ |/ __ \ 
|    |  /\___ \\  ___/|  | \/ \    \_\  \  |  /  / /_/ \  ___/ 
|______//____  >\___  >__|     \______  /____/|__\____ |\___  >
             \/     \/                \/              \/    \/ 

Hello troubled user you must for give me if this man page is conise but I ran out of time,

man - gets you here
save - maybe saves the game if I implement the code
ask; <rank>; <user no> - allows you to ask for a card of a rank
quit - Try and see!